:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light;
  color: #083D77;
  background-color: #F7F7FF;
  /* color-scheme: light dark; */
  /* color: rgba(255, 255, 255, 0.87); */
  /* background-color: #242424; */

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  flex-direction: column;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.btn {
  /* font-family: 'Libre Franklin', sans-serif; */
  padding: 0.6em 1.2em;
  border-radius: 8px;
  /*Montserrat;*/
  font-size: 16px;
  color: white;
  background-color: #083D77;
  /* border-color: #820263; */
}

.btn-small {
  /* font-family: Montserrat; */
  padding: 0.4em 1.0em;
  border-radius: 8px;
  font-size: 12px;
  color: white;
  background-color: #820263;
}

.chart {
  width: 800px;
  padding: 50px
}

#area_title {
  font-size: 24px;
}

/* Style for the grid container */
.grid-container {
  /* Use CSS grid */
  display: grid;
  /* Two columns with equal width */
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* Gap between grid items */
  grid-gap: 10px;
  /* Center the grid items horizontally */
  justify-content: center;
  /* Center the grid items vertically */
  align-items: center;
  padding-left: 50px;
  padding-bottom: 50px;
  width: 800px;
}

.data-box {
  /* Set the width */
  width: 150px;
  /* Set the height */
  height: 100px;
  /* Add padding inside the box */
  padding: 20px;
  /* Add a border */
  border: 18px solid #083D77;
  /* Add rounded corners */
  border-radius: 8px;
  /* Set background color */
  background-color: #a9a9a9;
  /* Add a shadow */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* font colour */
  color: #000;
}

.change-value {
  /* Additional styles for the content */
  font-size: 16px;
  color: #000;
}

/* Additional CSS for text color */
.positive {
  color: green;
}

.negative {
  color: #980000;
}


@media (prefers-color-scheme: dark) {
  :root {
    color: #f7f7ff;
    background-color: #242424;
    ;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}